# Pangea services
## Secure Audit Log
PANGEA_AUDIT_DOMAIN="aws.us.pangea.cloud"
PANGEA_AUDIT_TOKEN="pts_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PANGEA_AUDIT_CONFIG_ID="pci_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
## Redact
PANGEA_REDACT_DOMAIN="aws.us.pangea.cloud"
PANGEA_REDACT_TOKEN="pts_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
## AuthN
### Server side
PANGEA_AUTHN_TOKEN="pts_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
### Client side
VITE_PANGEA_AUTHN_CLIENT_TOKEN="pcl_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_PANGEA_AUTHN_DOMAIN="aws.us.pangea.cloud"
VITE_PANGEA_AUTHN_LOGIN_URL="https://pdn-rxvgsidzavosetfolnkvaam2x3q5lx5f.login.aws.us.pangea.cloud"
VITE_PANGEA_AUTHN_REDIRECT_URI="http://localhost:5173/redirect"

# API
VITE_API_URL="http://localhost"
VITE_API_PORT="3001"